upstream hello1 {
    server api-1:3000;
}

upstream hello2 {
    server api-2:4000;
}

upstream hello3 {
    server api-3:5000;
}

server {
    listen 80;

    location /api/v1 {
        rewrite /api/v1/(.*) /$1 break;
        proxy_pass http://hello1/v1;
    }

    location /v2 {
        rewrite /v2/(.*) /$1 break; 
        proxy_pass http://hello2;
    }

    location api/v3 {
        rewrite /api/v3/(.*) /$1 break;
        proxy_pass http://hello3;
    }

}